<!DOCTYPE html>
<html>
    <head>
	<title>Photo Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

	<h3>
<div  style="position:sticky;top:0;z-index:99999; background-color:black;">

       
    <div class="menu1" id="myNavbar1">
      <span><a href="#home">Home</a></span>&nbsp;
        <span><a href="#Grids">Grid view</a></span>&nbsp;
        <span><a href="#slides">Slide view</a></span>&nbsp;
		<span><a href="#contact">Contact</a></span>
     
    </div>

</div></h3>
<body>

<div class="container">
    <section id="home">
    <div class="page-header">
  		<h2 class="text-capitalize"></h2>
        <img id="img1" src="home.gif" class="img-responsive">
    </div>
          </section>
       <!>
   <hr style="width: 100%;">
     <section id="Grids">
        <h2> Grid gallery</h2>   
          <br>
         <script src=""></script>
          <div class="row">
              <img class="img2" src="capAm.jpg">
              <img class="img2" src="BP.jpg">
              <img class="img2" src="hulk.jpg">
              <img class="img2" src="Ironman.jpg">
              <br><br>	
            </div>
          <div class="row">
            <img class="img2" src="thanos.jpg">
            <img class="img2" src="thor.jpg">
            <img class="img2" src="gamora.jpg">
            <img class="img2" src="scarlet.jpg">
             </div>
             
 </section>
   
    <br>
    <br>
     <hr style="width: 100%;">
    
      
       <!-- Left and right controls -->
    <section id="slides">
       <h2>Sliding gallary</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img class="img-responsive" src="capAm.jpg" alt="Captain America" style="width:100%;">
        <div class="carousel-caption">
          <h3>Captain America</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img class="img-responsive" src="BP.jpg" alt="Black Panther" style="width:100%;">
        <div class="carousel-caption">
          <h3>Black Panther</h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" src="hulk.jpg" alt="Hulk" style="width:100%;">
        <div class="carousel-caption">
          <h3>Hulk</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Ironman.jpg" alt="Ironman" style="width:100%;">
        <div class="carousel-caption">
          <h3>Ironman</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="thanos.jpg" alt="Thanos" style="width:100%;">
        <div class="carousel-caption">
          <h3>Thanos</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="thor.jpg" alt="Thor" style="width:100%;">
        <div class="carousel-caption">
          <h3>Thor</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="gamora.jpg" alt="Gamora" style="width:100%;">
        <div class="carousel-caption">
          <h3>Gamora</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="scarlet.jpg" alt="Scarlet" style="width:100%;">
        <div class="carousel-caption">
          <h3>Scarlet</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        </section>
    <hr style="width: 100%;">
<section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

<hr style="width: 100%;">
    <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

</section>


</div>

</body>
</html>
